# NexusCare-Parental

./: README.md  rename_package.sh
Application/: build.gradle  gradle.properties
Application/app/: build.gradle  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/cm/nexuscare/parental/: NotificationChannelCreator.java
Application/app/src/main/java/cm/nexuscare/parental/activities/: AboutActivity.java  AccountVerificationActivity.java  BlockedAppActivity.java  ChildDetailsActivity.java  ChildSignedInActivity.java  LoginActivity.java  ModeSelectionActivity.java  ParentSignedInActivity.java  PermissionsActivity.java  SettingsActivity.java  SignUpActivity.java
Application/app/src/main/java/cm/nexuscare/parental/adapters/: ActivityLogFragmentPagerAdapter.java  AppAdapter.java  CallAdapter.java  ChildAdapter.java  ContactsAdapter.java  MessageAdapter.java
Application/app/src/main/java/cm/nexuscare/parental/broadcasts/: AdminReceiver.java  AppInstalledReceiver.java  AppRemovedReceiver.java  BootCompleteReceiver.java  PhoneStateReceiver.java  ScreenTimeReceiver.java  SmsReceiver.java
Application/app/src/main/java/cm/nexuscare/parental/dialogfragments/: AccountDeleteDialogFragment.java  AppLockDialogFragment.java  ConfirmationDialogFragment.java  GeoFenceSettingDialogFragment.java  GoogleChildSignUpDialogFragment.java  InformationDialogFragment.java  LanguageSelectionDialogFragment.java  LoadingDialogFragment.java  PasswordChangingDialogFragment.java  PasswordValidationDialogFragment.java  PermissionExplanationDialogFragment.java  PhoneLockDialogFragment.java  RecoverPasswordDialogFragment.java
Application/app/src/main/java/cm/nexuscare/parental/fragments/: ActivityLogFragment.java  AppsFragment.java  CallsFragment.java  ContactsFragment.java  LocationFragment.java  LocationPermissionsFragment.java  MessagesFragment.java  PermissionsMainFragment.java  PhoneCallsPermissionsFragment.java  SMSPermissionsFragment.java  SettingsPermissionsFragment.java
Application/app/src/main/java/cm/nexuscare/parental/interfaces/: OnAppClickListener.java  OnCallDeleteClickListener.java  OnChildClickListener.java  (+12 more)
Application/app/src/main/res/drawable/: ic_nexuscare.xml  ic_nexuscare_background.xml  ic_nexuscare_foreground.xml  ic_nexuscare_logo.xml  logo_nexuscare.xml
Application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/app/src/main/res/values-ar/: strings.xml
(+19 files in other folders)
